{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Church_FinderContext": "Server=(localdb)\\mssqllocaldb;Database=Church_FinderContext-76d38492-668a-433f-9328-296fcb1bb965;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ChurchFinderDB": "mongodb://localhost:27017"
  }
}